travel_log = [
{
  "country": "France",
  "visits": 12,
  "cities": ["Paris", "Lille", "Dijon"]
},
{
  "country": "Germany",
  "visits": 5,
  "cities": ["Berlin", "Hamburg", "Stuttgart"]
},
]

def add_new_country(country,visits,cities):
  country_dictionary = {}
  country_dictionary["country"] = country
  country_dictionary["visits"] = visits
  country_dictionary["cities"] = cities
  travel_log.append(country_dictionary)

add_new_country("Russia", 2, ["Moscow", "Saint Petersburg"])

print(travel_log)
